<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Pets</title>
    <link rel="stylesheet" href="./style/stylesheet.css">
</head>

<body>

    <header>
        <h1>My Pets</h1>
    </header>

    <div class="container">
        <!-- Sidebar Nav-->
        <aside class="sidebar">
            <h3>Menu</h3>
            <a href="./index.html">Home</a>
            <a href="./book.html">Books I am Reading</a>
            <a href="./Pets.html">Pets</a>
            <a href="./classes.html">Classes im in</a>
        </aside>

        <main class="main">

            <!-- Class Books Panel-->
            <div class="Pets-Panel">
                <h2>Lykos</h2>
                <img src="./Lykos.jpeg" alt="Lykos">
                <p>
                    series by Matt Dinniman about a man, Carl, and his ex-girlfriend's cat, <br>
                    Princess Donut, who are forced to survive a deadly, intergalactic game show <br>
                    after Earth is destroyed and transformed into an 18-level Dungeon <br>
                </p>
            </div>
            <div class="Pets-Panel">
                <h2>Kali</h2>
                <img src="./Kali.png" alt="Kali">
                <p>
                    Interview with the Vampire is Anne Rice's 1976 debut gothic horror novel, <br>
                    the first in The Vampire Chronicles, that reimagines vampires as complex, <br>
                    relatable characters grappling with existential despair, love, and morality.<br>
                </p>


            </div>
            <div class="Pets-Panel">
                <h2>Cinnamon</h2>
                <img src="./Cinnamon.jpeg" alt="Cinnamon">
                <p>
                    He Who Fights with Monsters is a highly popular LitRPG and progression fantasy novel <br>
                    series by Travis Deverell (also known as Shirtaloon). It follows Jason Asano, a witty, laid- <br>
                    back Australian who wakes up in a magical world after his death, where he must fight monsters.<br>
                </p>


            </div>
                        <div class="Pets-Panel">
                <h2>Murdock</h2>
                <img src="./Murdock.jpeg" alt="Murdock">
                <p>
                    series by Matt Dinniman about a man, Carl, and his ex-girlfriend's cat, <br>
                    Princess Donut, who are forced to survive a deadly, intergalactic game show <br>
                    after Earth is destroyed and transformed into an 18-level Dungeon <br>
                </p>
            </div>
            <div class="Pets-Panel">
                <h2>Clementine</h2>
                <img src="./Clementine.jpeg" alt="Clementine">
                <p>
                    Interview with the Vampire is Anne Rice's 1976 debut gothic horror novel, <br>
                    the first in The Vampire Chronicles, that reimagines vampires as complex, <br>
                    relatable characters grappling with existential despair, love, and morality.<br>
                </p>


            </div>
            <div class="Pets-Panel">
                <h2>Kiwi</h2>
                <img src="./Kiwi.jpeg" alt="Kiwi">
                <p>
                    He Who Fights with Monsters is a highly popular LitRPG and progression fantasy novel <br>
                    series by Travis Deverell (also known as Shirtaloon). It follows Jason Asano, a witty, laid- <br>
                    back Australian who wakes up in a magical world after his death, where he must fight monsters.<br>
                </p>


            </div>
            <!-- copyright and trademark-->
            <footer>
                <p>&copy;2026 Wattula &trade;</p>
            </footer>

        </main>
    </div>
</body>

</html>